# myisern-lime

./: DevelopersGuide.md  InstallSymfony.md  InstallationGuide.md  InstallationGuideWindows.md  ProcessAndProductChanges.md  ProjectHome.md  ReleaseNotes.md  build.xml
apps/isernweb/config/: factories.yml  logging.yml  security.yml  settings.yml  view.yml
apps/isernweb/lib/: myCollaboratingOrganizationsValidator.class.php  myLoginValidator.class.php
apps/isernweb/templates/: layout.php
batch/: appconfig.xml  collaborations.test.xml  collaborations.xml  organizations.test.xml  organizations.xml  researchers.test.xml  unserialize_organizations.php  unserialize_researchers.php
config/: config.php  databases.dist.yml  databases.yml  propel.dist.ini  propel.ini  properties.ini  schema.yml
data/fixtures/: collaborations.yml  organizations.yml
data/sql/: lib.model.schema.sql
lib/model/: CollaboratingOrganization.php  CollaboratingOrganizations.php  Collaboration.php  CollaborationOutcomeType.php  CollaborationOutcomeTypePeer.php  CollaborationPeer.php  CollaborationYear.php  CollaborationYearPeer.php  Collaborations.php  OrganizationResearcherKeyword.php  OrganizationType.php  OrganizationTypePeer.php  OrganizationTypes.php  Organizations.php  Researchers.php  ResearchersPeer.php  User.php
lib/model/map/: CollaborationMapBuilder.php  CollaborationOutcomeTypeMapBuilder.php  CollaborationYearMapBuilder.php  OrganizationMapBuilder.php  OrganizationResearcherKeywordMapBuilder.php  ResearcherMapBuilder.php  UserMapBuilder.php
lib/model/om/: BaseCollaboratingOrganization.php  BaseCollaboratingOrganizationPeer.php  BaseCollaboration.php  BaseCollaborationOutcomeType.php  BaseCollaborationOutcomeTypePeer.php  BaseCollaborationPeer.php  BaseCollaborationTypePeer.php  BaseCollaborationYear.php  BaseCollaborationYearPeer.php  BaseCollaborations.php  BaseOrganization.php  BaseOrganizationPeer.php  BaseOrganizationResearcherKeywordPeer.php  BaseUser.php  (+4 more)
plugins/sfPropelTestPlugin/: README
test/fixtures/: users.yml
test/unit/: myLoginValidatorTest.php  myUserTest.php
trunk/: .project  build.xml  pakefile.php
trunk/batch/: appconfig.test.xml  researchers.xml  unserialize_organizations.php  unserialize_researchers.php
trunk/config/: databases.yml  propel.dist.ini  propel.ini  schema.yml
trunk/web/: index.php  isernweb_dev.php  sf
wiki/: DevelopersGuide.wiki  InstallSymfony.wiki  InstallationGuide.wiki  InstallationGuideWindows.wiki  MyIsern.wiki  ProcessAndProductChanges.wiki  ReleaseNotes.wiki
(+147 files in other folders)
